
# Hay que agregar las variables de entorno para conectarse a supabase
VITE_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>

# Variables de entorno para redireccionamiento
VITE_SITE_URL=https://tu-dominio-real.com